cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           remez
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hdehacks/remez#readme>
homepage:       https://github.com/hdehacks/remez#readme
bug-reports:    https://github.com/hdehacks/remez/issues
author:         Joshua Maravelias
maintainer:     maravelias@protonmail.com
copyright:      2021 Joshua Maravelias
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hdehacks/remez

library
  exposed-modules:
      Remez.Engine
      Remez.Entities
      Remez.Map
      Remez.Parsing
  other-modules:
      Paths_remez
  hs-source-dirs:
      src
  build-depends:
      assoc-list ==0.1.0.1
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable my-game-exe
  main-is: Main.hs
  other-modules:
      Paths_remez
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoc-list ==0.1.0.1
    , base >=4.7 && <5
    , mtl
    , remez
  default-language: Haskell2010

test-suite my-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_remez
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoc-list ==0.1.0.1
    , base >=4.7 && <5
    , mtl
    , remez
  default-language: Haskell2010
